Date : 2025-02-16 18:39:30
Directory : /Users/simone/Apps/hfss_live
Total : 23 files,  2108 codes, 133 comments, 420 blanks, all 2661 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         16 |      1,893 |        126 |        366 |      2,385 |
| Ini              |          1 |         95 |          0 |         25 |        120 |
| YAML             |          2 |         37 |          0 |          6 |         43 |
| Ignore           |          1 |         27 |          0 |          1 |         28 |
| Markdown         |          1 |         22 |          0 |         14 |         36 |
| pip requirements |          1 |         22 |          0 |          0 |         22 |
| Docker           |          1 |         12 |          7 |          8 |         27 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         23 |      2,108 |        133 |        420 |      2,661 |
| . (Files)                                                                               |         11 |        464 |         18 |        121 |        603 |
| alembic                                                                                 |          3 |        205 |         22 |         41 |        268 |
| alembic (Files)                                                                         |          1 |         47 |         12 |         21 |         80 |
| alembic/versions                                                                        |          2 |        158 |         10 |         20 |        188 |
| api                                                                                     |          3 |      1,159 |         80 |        188 |      1,427 |
| database                                                                                |          4 |        235 |         11 |         63 |        309 |
| logs                                                                                    |          2 |         45 |          2 |          7 |         54 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/simone/Apps/hfss_live/.dockerignore                                              | Ignore           |         27 |          0 |          1 |         28 |
| /Users/simone/Apps/hfss_live/Dockerfile                                                 | Docker           |         12 |          7 |          8 |         27 |
| /Users/simone/Apps/hfss_live/README.md                                                  | Markdown         |         22 |          0 |         14 |         36 |
| /Users/simone/Apps/hfss_live/alembic.ini                                                | Ini              |         95 |          0 |         25 |        120 |
| /Users/simone/Apps/hfss_live/alembic/env.py                                             | Python           |         47 |         12 |         21 |         80 |
| /Users/simone/Apps/hfss_live/alembic/versions/2589d3077d07_introduing_cascade_delete.py | Python           |         79 |          5 |         10 |         94 |
| /Users/simone/Apps/hfss_live/alembic/versions/4f9416c17fa3_re_introducing_timezone.py   | Python           |         79 |          5 |         10 |         94 |
| /Users/simone/Apps/hfss_live/api/__init_.py                                             | Python           |          0 |          0 |          1 |          1 |
| /Users/simone/Apps/hfss_live/api/auth.py                                                | Python           |         76 |          4 |         13 |         93 |
| /Users/simone/Apps/hfss_live/api/routes.py                                              | Python           |      1,083 |         76 |        174 |      1,333 |
| /Users/simone/Apps/hfss_live/app.py                                                     | Python           |         59 |          5 |         26 |         90 |
| /Users/simone/Apps/hfss_live/config.py                                                  | Python           |         21 |          0 |          6 |         27 |
| /Users/simone/Apps/hfss_live/database/__init__.py                                       | Python           |          0 |          0 |          1 |          1 |
| /Users/simone/Apps/hfss_live/database/db_conf.py                                        | Python           |         20 |          5 |         10 |         35 |
| /Users/simone/Apps/hfss_live/database/models.py                                         | Python           |         75 |          3 |         26 |        104 |
| /Users/simone/Apps/hfss_live/database/schemas.py                                        | Python           |        140 |          3 |         26 |        169 |
| /Users/simone/Apps/hfss_live/docker-compose.debug.yml                                   | YAML             |         11 |          0 |          2 |         13 |
| /Users/simone/Apps/hfss_live/docker-compose.yml                                         | YAML             |         26 |          0 |          4 |         30 |
| /Users/simone/Apps/hfss_live/logs/__init__.py                                           | Python           |          0 |          0 |          1 |          1 |
| /Users/simone/Apps/hfss_live/logs/logconfig.py                                          | Python           |         45 |          2 |          6 |         53 |
| /Users/simone/Apps/hfss_live/minio_service.py                                           | Python           |        163 |          6 |         31 |        200 |
| /Users/simone/Apps/hfss_live/rate_limiter.py                                            | Python           |          6 |          0 |          4 |         10 |
| /Users/simone/Apps/hfss_live/requirements.txt                                           | pip requirements |         22 |          0 |          0 |         22 |
| Total                                                                                   |                  |      2,108 |        133 |        420 |      2,661 |
+-----------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+